#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xiaopangwang?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://xiaopangwang.gotoftp3.com:3306/xiaopangwang?useUnicode=true&characterEncoding=utf-8
jdbc.username=xiaopangwang
jdbc.password=s2j8e7

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
