#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xiaopangwang?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://xiaopangwang.gotoftp3.com:3306/xiaopangwang?useUnicode=true&characterEncoding=utf-8
#jdbc.username=xiaopangwang
#jdbc.password=s2j8e7

jdbc.url=jdbc:mysql://localhost:3306/xiaopanwang?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://xiaopanwang.gotoftp2.com:3306/xiaopangwang?useUnicode=true&characterEncoding=utf-8
jdbc.username=xiaopanwang
jdbc.password=gg2x2jsb

#jdbc.url=jdbc:mysql://localhost:3306/wxpanwang?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://wxpanwang.gotoftp1.com:3306/wxpanwang?useUnicode=true&characterEncoding=utf-8
#jdbc.username=wxpanwang
#jdbc.password=t3s3a4
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
