#系统英文名称
app.name.en=Hazard Management System
#系统中文名称
app.name.cn=xx隐患排查治理系统
#客户区域码
account.area.code=320202
#初始密码
user.password.default=123456
#企业用户在系统中的名称表示
user.label.enter=企业
#政府用户在系统中的名称表示
user.label.gov=机构