-- --------------------------------------------------------
-- Host:                         xiaopangwang.gotoftp3.com
-- Server version:               5.1.69 - Source distribution
-- Server OS:                    redhat-linux-gnu
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2013-08-19 09:16:56
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping structure for table xiaopangwang.admin
DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  `registerdate` datetime DEFAULT NULL,
  `logindate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.admin: ~1 rows (approximately)
DELETE FROM `admin`;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` (`id`, `username`, `password`, `registerdate`, `logindate`) VALUES
	(1, 'admin', 'e10adc3949ba59abbe56e057f20f883e', '2013-08-14 18:46:32', '2013-08-14 18:46:33');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.ads
DROP TABLE IF EXISTS `ads`;
CREATE TABLE IF NOT EXISTS `ads` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `imageurl` varchar(200) NOT NULL,
  `imageurl2` varchar(200) DEFAULT NULL,
  `weburl` varchar(200) DEFAULT NULL,
  `startdate` datetime NOT NULL,
  `enddate` datetime NOT NULL,
  `error` mediumtext,
  `place` varchar(50) NOT NULL,
  `address` varchar(200) DEFAULT NULL,
  `tel` varchar(200) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `indexShow` varchar(5) NOT NULL DEFAULT '0',
  `siteId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.ads: ~29 rows (approximately)
DELETE FROM `ads`;
/*!40000 ALTER TABLE `ads` DISABLE KEYS */;
INSERT INTO `ads` (`id`, `title`, `imageurl`, `imageurl2`, `weburl`, `startdate`, `enddate`, `error`, `place`, `address`, `tel`, `latitude`, `longitude`, `indexShow`, `siteId`) VALUES
	(1, '顺兴美食', '/upload/ads/images/201308151320166233.jpg', '', '', '2013-08-16 22:46:53', '2013-08-16 22:46:53', NULL, '网页右面', '', '', '', '', '0', 1),
	(2, '丹阳博士', '/upload/ads/images/201308151321044864.jpg', '', '', '2013-08-16 18:11:21', '2013-08-16 18:11:21', NULL, '网页左面', '', '', '', '', '0', 3),
	(3, '72街茶客', '/upload/ads/images/201308151321354915.jpg', '', '', '2013-08-16 22:51:08', '2013-08-16 22:51:08', NULL, '网页底部', '无锡太湖学院中区', '', '', '', '2', 1),
	(4, '海味阁过桥米线', '/upload/ads/images/201308151324055806.jpg', '', '', '2013-08-16 22:48:01', '2013-08-16 22:48:01', NULL, '网页右面', '', '', '', '', '0', 1),
	(6, '有意思炒饭', '/upload/ads/images/201308151325296233.jpg', '', '', '2013-08-16 18:33:17', '2013-08-16 18:33:17', NULL, '网页左面', '无锡太湖学院中区', '', '', '', '2', 3),
	(7, '华莱士', '/upload/ads/images/201308151331214917.jpg', '', '', '2013-08-16 18:11:57', '2013-08-16 18:11:57', NULL, '网页左面', '', '', '', '', '0', 3),
	(8, '布鲁托吃片披萨', '/upload/ads/images/201308151334138081.jpg', '', '', '2013-08-16 18:31:58', '2013-08-16 18:31:58', NULL, '网页左面', '无锡太湖学院中区', '', '', '', '2', 3),
	(9, '尝来常往', '/upload/ads/images/201308151344199616.jpg', '', '', '2013-08-15 13:44:19', '2013-08-15 13:44:19', NULL, '网页右面', '', '', '', '', '0', 1),
	(10, '阿兵铁板', '/upload/ads/images/201308151345372429.jpg', '', '', '2013-08-16 18:13:05', '2013-08-16 18:13:05', NULL, '网页右面', '', '', '', '', '0', 3),
	(11, '麦多馅饼', '/upload/ads/images/201308151409371215.jpg', '', '', '2013-08-16 18:34:15', '2013-08-16 18:34:15', NULL, '网页底部', '无锡太学院中区', '', '', '', '2', 3),
	(12, '吉祥馄饨', '/upload/ads/images/2013081514162099.png', '', '', '2013-08-15 14:16:20', '2013-08-15 14:16:20', NULL, '网页底部', '', '', '', '', '0', 1),
	(13, '绝味鸭脖', '/upload/ads/images/201308151416478270.gif', '', '', '2013-08-16 22:53:42', '2013-08-16 22:53:42', NULL, '网页右面', '', '', '', '', '0', 1),
	(14, 'N多寿司', '/upload/ads/images/201308151417306536.gif', '', '', '2013-08-16 22:51:36', '2013-08-16 22:51:36', NULL, '网页底部', '无锡太湖学院中区', '', '', '', '2', 1),
	(15, '顺兴美食', '/upload/ads/images/201308151758442465.jpg', '', '', '2013-08-15 18:00:21', '2013-08-15 18:00:21', NULL, '头部广告', '', '', '', '', '0', 1),
	(16, '丹阳眼镜', '/upload/ads/images/201308151801159545.jpg', '', '', '2013-08-16 22:41:30', '2013-08-16 22:41:30', NULL, '网页左面', '', '', '', '', '0', 1),
	(17, '布鲁托', '/upload/ads/images/201308151802582375.jpg', '', '', '2013-08-16 22:43:48', '2013-08-16 22:43:48', NULL, '网页左面', '', '', '', '', '0', 1),
	(18, '华莱士', '/upload/ads/images/201308151803258872.jpg', '', '', '2013-08-16 22:42:11', '2013-08-16 22:42:11', NULL, '网页底部', '', '', '', '', '0', 1),
	(19, '麦多馅饼', '/upload/ads/images/201308151803589214.jpg', '', '', '2013-08-16 22:40:14', '2013-08-16 22:40:14', NULL, '网页左面', '', '', '', '', '0', 1),
	(20, '有意思炒饭', '/upload/ads/images/201308151804207292.jpg', '', '', '2013-08-16 22:40:58', '2013-08-16 22:40:58', NULL, '网页左面', '', '', '', '', '0', 1),
	(21, '阿兵铁板炒饭', '/upload/ads/images/201308151804576466.jpg', '', '', '2013-08-16 22:47:29', '2013-08-16 22:47:29', NULL, '网页左面', '', '', '', '', '0', 1),
	(22, '如意馄饨', '/upload/ads/images/201308161104576423.jpg', '', 'web/main_toDetail?shop.id=17', '2013-08-16 22:42:34', '2013-08-16 22:42:34', NULL, '网页底部', '', '', '', '', '2', 2),
	(23, '无锡大世界影城', '/upload/ads/images/201308161745508201.jpg', '', '', '2013-08-16 23:01:40', '2013-08-16 23:01:40', NULL, '头部广告', '崇安区中山路359号商业大厦', '0510 82765885', '20', '80', '1', 1),
	(24, '汉庭连锁酒店', '/upload/ads/images/201308161802014749.jpg', '', '', '2013-08-16 18:02:01', '2013-08-16 18:02:01', NULL, '头部广告', '太湖大道258号', '0510 68868833', '0', '0', '1', 3),
	(25, '西缘牛排', '/upload/ads/images/201308161817402660.jpg', '', '', '2013-08-16 18:17:40', '2013-08-16 18:17:40', NULL, '头部广告', '崇安区工运路28号', '0510 82323078', '', '', '1', 3),
	(26, '钱贵ktv', '/upload/ads/images/201308161819145475.jpg', '', '', '2013-08-16 18:19:14', '2013-08-16 18:19:14', NULL, '头部广告', '南长区红星路229号阳光广场3楼', '0510 88667766', '', '', '1', 2),
	(27, '金厨帽', '/upload/ads/images/201308161821134399.jpg', '', '', '2013-08-16 18:21:13', '2013-08-16 18:21:13', NULL, '头部广告', '南长区通扬路88号', '0510 85729373', '', '', '1', 2),
	(28, '阿瓦山寨', '/upload/ads/images/201308161823052203.jpg', '', '', '2013-08-16 18:23:05', '2013-08-16 18:23:05', NULL, '头部广告', '滨湖区建筑路新梁溪人家406-1', '0510-85840188', '', '', '1', 2),
	(29, '粤仔湾', '/upload/ads/images/201308161827139679.jpg', '', '', '2013-08-16 18:27:13', '2013-08-16 18:27:13', NULL, '头部广告', '崇安区解放北路吉庆街105-75', '0510-82303777', '', '', '1', 3),
	(30, '罗米特自助烧烤', '/upload/ads/images/201308161829117704.jpg', '', '', '2013-08-16 18:29:11', '2013-08-16 18:29:11', NULL, '头部广告', '哥伦布广场2期 金逸影城下', '0510-88582277', '', '', '1', 3);
/*!40000 ALTER TABLE `ads` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.archives
DROP TABLE IF EXISTS `archives`;
CREATE TABLE IF NOT EXISTS `archives` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `contents` mediumtext,
  `click` int(11) NOT NULL DEFAULT '0',
  `source` varchar(50) NOT NULL DEFAULT 'notice',
  `senddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.archives: ~3 rows (approximately)
DELETE FROM `archives`;
/*!40000 ALTER TABLE `archives` DISABLE KEYS */;
INSERT INTO `archives` (`id`, `title`, `keyword`, `description`, `contents`, `click`, `source`, `senddate`) VALUES
	(1, '校畔网2.0版本上线', '校畔网，升级，2.0', '经过一个暑假的精心制作，校畔网成功升级2.0.希望亲爱的同学们一如既往的支持我们', '', 0, '网站公告', '2013-08-15 14:43:40'),
	(2, '致商户', '广告合同', '1.0版本的广告合同将做替换，合同必须有校畔网负责人签字同时拨通电话15358995476确认，否则一律无效，校畔网概不负责。', '<span style="background-color:#ffffff;color:#e53333;font-size:24px;">1.0版本的广告合同将做替换，新</span><span style="color:#e53333;"><strong><span style="font-family:SimHei;"><span style="font-size:18px;"></span></span></strong></span><span style="background-color:#ffffff;color:#e53333;font-size:24px;">合同必须有校畔网负责人签字同时拨通电话15358995476确认，否则一律无效，校畔网概不负责。</span>', 0, '网站公告', '2013-08-15 17:16:44'),
	(3, '致同学们', '同学们 校畔网', '亲爱的同学们，校畔网又和大家见面了，在新的学期，希望校畔网能为大家带去便利，谢谢您的支持', '<span><span style="background-color:#ffffff;color:#e53333;font-size:24px;">亲爱的同学们，校畔网又和大家见面了，在新的学期，希望校畔网能为大家带去便利，谢谢您的支持。为了更好的为您服务，校畔网推出手机版网站，在上面您可以直接按下电话图案拨号，接通后请您说明是通过校畔网看到他们电话的，快递速度从优，谢谢您的配合。吃完了您还可以对商家做点评，为其他同学</span><span style="background-color:#ffffff;color:#e53333;font-size:24px;">提出宝贵建议，也为商家提出改善意见。</span></span>', 0, '网站公告', '2013-08-15 17:22:58');
/*!40000 ALTER TABLE `archives` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.arctype
DROP TABLE IF EXISTS `arctype`;
CREATE TABLE IF NOT EXISTS `arctype` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `typename` varchar(50) NOT NULL,
  `seotitle` varchar(200) DEFAULT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `contents` mediumtext,
  `topid` int(11) DEFAULT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.arctype: ~3 rows (approximately)
DELETE FROM `arctype`;
/*!40000 ALTER TABLE `arctype` DISABLE KEYS */;
INSERT INTO `arctype` (`id`, `typename`, `seotitle`, `keyword`, `description`, `contents`, `topid`, `sort`) VALUES
	(1, '关于我们', '关于我们', '关于我们', '关于我们', '关于我们', 0, 1),
	(2, '联系我们', '联系我们', '联系我们', '联系我们', '联系我们', 0, 2),
	(3, '商务合作', '商务合作', '商务合作', '商务合作', '商务合作', 0, 3);
/*!40000 ALTER TABLE `arctype` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.key
DROP TABLE IF EXISTS `key`;
CREATE TABLE IF NOT EXISTS `key` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.key: ~0 rows (approximately)
DELETE FROM `key`;
/*!40000 ALTER TABLE `key` DISABLE KEYS */;
/*!40000 ALTER TABLE `key` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.shop
DROP TABLE IF EXISTS `shop`;
CREATE TABLE IF NOT EXISTS `shop` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(80) NOT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `contents` mediumtext,
  `address` varchar(200) NOT NULL,
  `tel` varchar(50) NOT NULL,
  `contacter` varchar(50) DEFAULT NULL,
  `imagePath` varchar(200) DEFAULT NULL,
  `siteId` int(11) NOT NULL DEFAULT '1',
  `click` int(11) NOT NULL DEFAULT '0',
  `pingnum` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.shop: ~7 rows (approximately)
DELETE FROM `shop`;
/*!40000 ALTER TABLE `shop` DISABLE KEYS */;
INSERT INTO `shop` (`id`, `title`, `keyword`, `description`, `contents`, `address`, `tel`, `contacter`, `imagePath`, `siteId`, `click`, `pingnum`) VALUES
	(16, '博士缘自助烤肉', '', '', '<p>\r\n	<span style="font-size:32px;">29元/位</span> \r\n</p>\r\n<p>\r\n	<span style="font-size:32px;"></span><span style="font-size:32px;">&nbsp;（</span><span style="font-size:32px;">指定饮料豆浆）</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:32px;">39元/位</span> \r\n</p>\r\n<p>\r\n	<span style="font-size:32px;">（含百事系列饮料，豆浆续杯，啤酒茶水及调料</span><span style="font-size:32px;">）</span>\r\n</p>\r\n<p>\r\n	&nbsp;\r\n</p>\r\n<p>\r\n	<span style="font-size:32px;">49元/位</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:32px;">&nbsp;\r\n</p>\r\n<p>\r\n	<span style="font-size:32px;">（含百事系列饮料，豆浆续杯，啤酒茶水及调料</span><span style="font-size:32px;">）</span>\r\n</p>\r\n</span> \r\n<p>\r\n	<span style="font-size:18px;">1、自助烤肉分29、39、49元3种，每桌限同一种消费；</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:18px;">2、每桌来宾仅限一餐时间（2小时），1.2米以下儿童可享受8折优惠；</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:18px;">3、任何来宾均不能带走食物，敬请不要浪费食物。（浪费量超过150克，每人加收15元）；</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:18px;">4、本店提供的烧烤类食物纯属生制食品，均须充分加热、烤熟、烹调后方可进食，未经烤熟或生吃，我店概不负责‘</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:18px;">5、换烤盘纸1元/张；</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:18px;">6、一次性餐包需另加费1元。</span>\r\n</p>\r\n<p>\r\n	&nbsp;\r\n</p>', '恒华科技园19-3-6', '15161694800', '', '/upload/shop/images/201308161106439843.jpg', 3, 17, 0),
	(17, '如意馄饨', '校畔网 如意馄饨', '校畔网  如意馄饨', '', '文良路商业街', '15961726267', '如意', '/upload/shop/images/201308161105074938.jpg', 2, 11, 0),
	(18, '喜相逢', '校畔网 喜相逢', '无锡市喜相逢餐饮有限公司\r\n喜相逢澳洲牛排\r\nktv包房', '<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">专营</span> \r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">澳大利亚进口牛排</span> \r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">特价牛排23元</span> \r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">意大利进口软式冰激凌</span> \r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">石锅饭3份起送</span> \r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">牛排2份起送</span> \r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="background-color:#ffffff;color:#e53333;font-size:18px;">高品位低价位</span> \r\n</p>', '无锡市藕塘职教园商业街', '83272767  或  13921525950', '喜相逢', '/upload/shop/images/20130816154546631.jpg', 2, 21, 0),
	(20, '金陵酸菜鱼盖浇饭', '', '', '&nbsp;\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">西红柿鸡蛋</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">8</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">洋葱肉丝</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">9</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">青椒鸡蛋</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">8</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">土豆肉丝</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">9</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">韭菜鸡蛋</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">8</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">白菜肉丝</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">9</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">宫保鸡丁</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">9</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">回锅肉</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">10</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">鱼香肉丝</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">9</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">红烧鸡块</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">12</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">青椒肉丝</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">9</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">红烧肥肠</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">12</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">麻婆豆腐</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">8</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">白菜排骨</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">12</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">三鲜饭</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">10</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">青椒百叶</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">7</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>\r\n</p>\r\n<p>\r\n	<span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:宋体;font-size:16px;">特色食谱</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">鸡汁素鸡</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">15</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">酸菜鱼</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">22</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">剁椒鱼头</span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-size:16px;">35</span></span><span style="font-family:宋体;font-size:16px;">元</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:16px;">香辣烤虾</span><span><span style="font-size:16px;">&nbsp; </span><span style="font-size:16px;">38</span></span><span style="font-family:宋体;font-size:16px;">元</span>\r\n</p>', '江南大学南门，恒华科技园', '13914263926', '', '/upload/shop/images/201308171525516502.jpg', 3, 4, 0),
	(21, '重庆食府', '校畔网  重庆食府', '校畔网  川人川味 经济实惠', '<p style="text-indent:2em;">\r\n	&nbsp;\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">盖浇饭</span>\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">鱼香肉丝</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp; 宫保鸡丁</span><span style="font-size:18px;">8</span><span style="font-family:宋体;font-size:18px;">元&nbsp; 木耳鸡蛋</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元</span>\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">青椒肉丝</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp; 回锅肉</span><span style="font-size:18px;">8</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp; 黄瓜炒蛋</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元</span>\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 土豆肉丝 </span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;青椒牛柳</span><span style="font-size:18px;">9</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;西红柿炒蛋</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体;font-size:18px;">白菜肉丝</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp; 木耳肉片</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp; 鱼香茄子</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元</span>\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">木耳肉丝</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp; 麻辣肉片</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp; 青椒土豆丝</span><span style="font-size:18px;">6</span><span style="font-family:宋体;font-size:18px;">元</span>\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">雪菜肉丝</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;三鲜肉片</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp;麻辣豆腐</span><span style="font-size:18px;">6</span><span style="font-family:宋体;font-size:18px;">元</span>\r\n</p>\r\n<p style="text-indent:2em;" align="center">\r\n	<span style="font-family:宋体;font-size:18px;">榨菜肉丝</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;平菇炒蛋</span><span style="font-size:18px;">7</span><span style="font-family:宋体;font-size:18px;">元&nbsp;&nbsp;&nbsp;&nbsp;鸡蛋炒饭</span><span style="font-size:18px;">5</span><span style="font-family:宋体;font-size:18px;">元</span>\r\n</p>', '无锡商院美食街', '15261501386', '重庆食府', '/upload/shop/images/201308171711521425.jpg', 2, 4, 0),
	(22, '品福轩火锅', '', '', '<br />\r\n<br />\r\n<p>\r\n	<span style="font-family:宋体;font-size:24px;">品福轩火锅</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;"></span><span style="font-family:宋体;font-size:16px;">火锅系列</span><span> </span><br />\r\n<span style="font-family:宋体;font-size:16px;">饮料</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;"></span><span style="font-family:宋体;font-size:16px;">啤酒</span><span> </span><br />\r\n<span style="font-family:宋体;font-size:16px;">粥</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:24px;">干锅系列</span><span style="font-size:24px;"><span style="font-size:24px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family:宋体;font-size:24px;">特色小吃</span><br />\r\n<span style="font-family:宋体;font-size:16px;">干锅牛蛙</span><span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-family:宋体;font-size:16px;">担担面</span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">干锅肥肠</span><span><span><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span><span style="font-family:宋体;font-size:16px;">川北凉粉</span><br />\r\n<span style="font-family:宋体;font-size:16px;">干锅鱿鱼虾</span><span style="font-size:16px;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-family:宋体;font-size:16px;">麻辣凉皮</span><br />\r\n<span style="font-family:宋体;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;">鸡汤馄饨</span></span><br />\r\n<span style="font-family:宋体;"><span style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:16px;">酸辣粉</span></span>\r\n</p>\r\n<p>\r\n	<span style="font-family:宋体;font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体;font-size:16px;">鸡汤臊子面</span>\r\n</p>', '江大南门西侧150米', '18861816594,13921290872', '', '/upload/shop/images/201308190756015229.jpg', 3, 3, 0),
	(23, '尚膳宫', '', '尚膳宫是您聊天、休闲的好去处。本店经营烤肉、寿司、水果沙拉、海鲜等品种齐全，平价消费。', '', '恒华科技园18-26', '15861410991', '王文胜', '/upload/shop/images/201308190858489359.jpg', 3, 0, 0);
/*!40000 ALTER TABLE `shop` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.shoptype
DROP TABLE IF EXISTS `shoptype`;
CREATE TABLE IF NOT EXISTS `shoptype` (
  `shopId` varchar(50) NOT NULL,
  `typeId` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.shoptype: ~25 rows (approximately)
DELETE FROM `shoptype`;
/*!40000 ALTER TABLE `shoptype` DISABLE KEYS */;
INSERT INTO `shoptype` (`shopId`, `typeId`) VALUES
	('17', '16'),
	('18', '62'),
	('20', '64'),
	('20', '70'),
	('20', '77'),
	('20', '63'),
	('20', '71'),
	('20', '80'),
	('20', '76'),
	('20', '79'),
	('20', '78'),
	('20', '72'),
	('20', '81'),
	('20', '69'),
	('20', '65'),
	('20', '66'),
	('20', '67'),
	('20', '68'),
	('21', '6'),
	('21', '12'),
	('21', '30'),
	('16', '47'),
	('22', '16'),
	('22', '17'),
	('22', '20');
/*!40000 ALTER TABLE `shoptype` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.site
DROP TABLE IF EXISTS `site`;
CREATE TABLE IF NOT EXISTS `site` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.site: ~3 rows (approximately)
DELETE FROM `site`;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
INSERT INTO `site` (`id`, `name`, `description`, `sort`) VALUES
	(1, '太湖学院站', '太湖学院站', 1),
	(2, '藕塘职教站', '藕塘职教站包含了无锡商院，信息等十多所高校的外卖信息', 3),
	(3, '江南大学站', '江南大学', 2);
/*!40000 ALTER TABLE `site` ENABLE KEYS */;


-- Dumping structure for table xiaopangwang.type
DROP TABLE IF EXISTS `type`;
CREATE TABLE IF NOT EXISTS `type` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `seotitle` varchar(80) DEFAULT NULL,
  `keyword` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `topid` int(11) NOT NULL,
  `sort` int(11) NOT NULL,
  `price` decimal(10,1) NOT NULL DEFAULT '0.0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;

-- Dumping data for table xiaopangwang.type: ~107 rows (approximately)
DELETE FROM `type`;
/*!40000 ALTER TABLE `type` DISABLE KEYS */;
INSERT INTO `type` (`id`, `name`, `color`, `seotitle`, `keyword`, `description`, `topid`, `sort`, `price`) VALUES
	(1, '盖浇饭', '#333333', '盖浇饭', '盖浇饭', '盖浇饭', 0, 1, 0.0),
	(2, '炒饭', '', '', '', '', 0, 2, 6.0),
	(3, '面食', '', '', '', '', 0, 3, 6.0),
	(4, '小吃', '', '', '', '', 0, 4, 5.0),
	(5, '饮料', '', '', '', '', 0, 5, 4.0),
	(6, '鱼香肉丝盖浇', '', '', '', '', 1, 1, 7.0),
	(7, '扬州炒饭', '', '', '', '', 2, 1, 6.0),
	(8, '炒面', '#333333', '', '', '', 3, 1, 0.0),
	(9, '鸡排', '#333333', '', '', '', 4, 1, 0.0),
	(10, '咖啡', '#333333', '', '', '', 5, 1, 0.0),
	(11, '酸辣土豆丝盖浇', '', '', '', '', 1, 2, 6.0),
	(12, '西红柿鸡蛋盖浇', '#333333', '', '', '', 1, 3, 7.0),
	(13, '盖浇面', '#333333', '', '', '', 3, 2, 0.0),
	(14, '麻辣烫', '#333333', '', '', '', 3, 3, 0.0),
	(15, '米线', '#333333', '', '', '', 3, 4, 0.0),
	(16, '馄饨', '', '', '', '', 3, 5, 6.0),
	(17, '凉面凉皮', '', '', '', '', 3, 6, 5.0),
	(18, '砂锅', '', '', '', '', 3, 7, 5.0),
	(19, '水饺', '', '', '', '', 3, 8, 5.0),
	(20, '酸辣粉', '', '', '', '', 3, 9, 5.0),
	(21, '特色粥', '', '', '', '', 3, 9, 5.0),
	(22, '泡饭', '', '', '', '', 3, 9, 5.0),
	(23, '鱼香茄子盖浇', '#333333', '', '', '', 1, 4, 7.0),
	(24, '韭菜鸡蛋盖浇', '#333333', '', '', '', 1, 5, 7.0),
	(25, '宫保鸡丁盖浇', '#333333', '', '', '', 1, 6, 8.0),
	(26, '白菜肉丝盖浇', '#333333', '', '', '', 1, 7, 7.0),
	(27, '韭黄肉丝盖浇', '#333333', '', '', '', 1, 8, 7.0),
	(28, '青椒肉丝盖浇', '', '', '', '', 1, 9, 7.0),
	(29, '毛豆肉丝盖浇', '', '', '', '', 1, 9, 8.0),
	(30, '雪菜肉丝盖浇', '', '', '', '', 1, 7, 7.0),
	(31, '鸭肉炒饭', '', '', '', '', 2, 2, 7.0),
	(32, '蛋炒饭', '', '', '', '', 2, 3, 5.0),
	(33, '牛肉炒饭', '', '', '', '', 2, 4, 9.0),
	(34, '火腿炒饭', '', '', '', '', 2, 5, 7.0),
	(36, '菜饭', '', '', '', '', 2, 7, 10.0),
	(37, '蒸饭', '', '', '', '', 2, 7, 7.0),
	(38, '铁板烧', '', '', '', '', 2, 9, 6.0),
	(39, '鸡腿饭', '', '', '', '', 2, 9, 8.0),
	(40, '鸭肫炒饭', '', '', '', '', 2, 9, 7.0),
	(41, '披萨', '#333333', '', '', '', 4, 2, 0.0),
	(42, '蛋糕', '#333333', '', '', '', 4, 4, 0.0),
	(43, '熏肉卷', '#333333', '', '', '', 4, 5, 0.0),
	(44, '蛋挞', '#333333', '', '', '', 4, 6, 0.0),
	(45, '鸭脖', '#333333', '', '', '', 4, 7, 0.0),
	(46, '馒头', '#333333', '', '', '', 4, 9, 0.0),
	(47, '烧烤', '#333333', '', '', '', 4, 9, 0.0),
	(48, '小笼包', '#333333', '', '', '', 4, 9, 0.0),
	(49, '鸡蛋灌饼', '#333333', '', '', '', 4, 9, 0.0),
	(50, '肉夹馍', '#333333', '', '', '', 4, 9, 0.0),
	(51, '奶茶', '#333333', '', '', '', 5, 2, 0.0),
	(52, '果汁', '#333333', '', '', '', 5, 3, 0.0),
	(53, '沙冰', '#333333', '', '', '', 5, 4, 0.0),
	(54, '奶昔', '#333333', '', '', '', 5, 5, 0.0),
	(55, '布丁', '#333333', '', '', '', 5, 6, 0.0),
	(56, '碳酸饮料', '#333333', '', '', '', 5, 7, 0.0),
	(57, '可可巧克力', '#333333', '', '', '', 5, 8, 0.0),
	(58, '茶', '#333333', '', '', '', 5, 9, 0.0),
	(59, '圣代', '#333333', '', '', '', 5, 9, 0.0),
	(60, '乳酸菌', '#333333', '', '', '', 5, 9, 0.0),
	(61, '米皮', '', '', '', '', 3, 9, 6.0),
	(62, '石锅拌饭', '', '', '校畔网  石锅拌饭', '校畔网  石锅拌饭', 2, 2, 8.0),
	(63, '宫保鸡丁盖浇', '#333333', '', '', '', 1, 9, 9.0),
	(64, '西红柿鸡蛋盖浇', '', '', '', '', 1, 1, 8.0),
	(65, '青椒鸡蛋盖浇', '', '', '', '', 1, 9, 8.0),
	(66, '韭菜鸡蛋盖浇', '', '', '', '', 1, 9, 8.0),
	(67, '鱼香肉丝盖浇', '', '', '', '', 1, 9, 9.0),
	(68, '麻婆豆腐盖浇', '', '', '', '', 1, 9, 8.0),
	(69, '青椒肉丝盖浇', '', '', '', '', 1, 9, 9.0),
	(70, '三鲜盖浇', '#333333', '', '', '', 1, 9, 10.0),
	(71, '洋葱肉丝盖浇', '', '', '', '', 1, 9, 9.0),
	(72, '酸辣土豆丝盖浇', '#333333', '', '', '', 1, 9, 9.0),
	(74, '鱼香肉丝盖浇', '', '', '', '', 73, 1, 7.0),
	(76, '白菜肉丝盖浇', '', '', '', '', 1, 9, 9.0),
	(77, '回锅肉盖浇', '', '', '', '', 1, 9, 10.0),
	(78, '红烧鸡块盖浇', '', '', '', '', 1, 9, 12.0),
	(79, '红烧肥肠盖浇', '', '', '', '', 1, 9, 12.0),
	(80, '白菜排骨盖浇', '', '', '', '', 1, 9, 12.0),
	(81, '青椒百叶盖浇', '', '', '', '', 1, 9, 7.0),
	(82, '平菇炒蛋盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(83, '三鲜盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(84, '木须肉盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(85, '木耳炒蛋盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(86, '青椒土豆丝盖浇', '#333333', '', '', '', 1, 9, 6.0),
	(87, '麻辣豆腐盖浇', '#333333', '', '', '', 1, 9, 6.0),
	(88, '辣子鸡丁盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(89, '黄瓜炒蛋盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(90, '麻辣肉片盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(91, '芹菜肉丝盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(92, '麻辣肉片盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(93, '土豆肉丝盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(94, '韭菜肉丝盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(95, '鱼香茄子盖浇', '#333333', '', '', '', 1, 9, 6.0),
	(96, '韭菜鸡蛋盖浇', '#333333', '', '', '', 1, 9, 6.0),
	(97, '回锅肉盖浇', '', '', '', '', 1, 9, 8.0),
	(98, '青椒牛柳盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(99, '酸菜鱼盖浇', '', '', '', '', 1, 9, 9.0),
	(100, '手撕包菜盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(101, '芹菜肉丝盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(102, '韭菜肉丝盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(103, '尖椒鸡蛋盖浇', '#333333', '', '', '', 1, 9, 6.0),
	(104, '香菇青菜盖浇', '#333333', '', '', '', 1, 9, 6.0),
	(105, '木须肉盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(106, '蒜苔肉丝盖浇', '#333333', '', '', '', 1, 9, 10.0),
	(107, '油焖茄子盖浇', '#333333', '', '', '', 1, 9, 7.0),
	(108, '香干肉丝盖浇', '#333333', '', '', '', 1, 9, 8.0),
	(110, '寿司', '', '', '', '', 4, 9, 0.0),
	(111, '沙拉', '', '', '', '', 4, 9, 0.0);
/*!40000 ALTER TABLE `type` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
