#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%c{1}:%L] %m%n

log4j.logger.freemarker=OFF
log4j.logger.org.springframework.beans.factory.support=OFF
#log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=OFF
log4j.logger.org.apache.struts2.config=OFF
#log4j.logger.org.apache.struts2.config.BeanSelectionProvider=OFF
log4j.logger.com.opensymphony.xwork2=OFF
#log4j.logger.com.opensymphony.xwork2.config.providers.XmlConfigurationProvider=OFF
#log4j.logger.com.opensymphony.xwork2.conversion.impl.XWorkConverter=OFF
#log4j.logger.com.opensymphony.xwork2.config.ConfigurationManager=OFF

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${log4jdir}/logs/xiaopan.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p %t %c %m%n

#####################################################
# LOGGING LEVELS
#####################################################
# To turn more verbose logging on - change "WARN" to "INFO" or "DEBUG" or "ERROR" R

log4j.rootLogger=DEBUG, console, R
